{
  "name": "strapped",
  "version": "1.0.0",
  "homepage": "",
  "description": "Bootstrap 3 WordPress theme",
  "moduleType": [
    "node"
  ],
  "authors": [
    "Yosa Angela :)"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "latest",
    "fontawesome": "latest"
  }
}